set -g prefix C-u
unbind C-b
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
# 
set-option -g status-right-length 60
set-option -g status-interval 1
set-option -g status-right "#H %y/%m/%d(%a) %T"
set-option -g renumber-windows on
set-option -g history-limit 200000
# 
# # Use vim keybindings in copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -bi"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -bi"
# 
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'
set-option -sg escape-time 10
